<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css" type="text/css">
    <title>Liadi, Ahmed Olukorede...</title>
</head>
<!-- ************************************** -->
<body>
    <!-- NAVIGATION BAR BEGINS -->
    <nav>
        <img src="images/NO LOGO.svg" alt="no-logo">
        <div>
            <ul>
                <li>About Me</li>
                <li>Contact Me</li>
            </ul>
        </div>
    </nav>
    
<main>
    <div class="pic-and-info">
        <div class="profile-picture-container">
            <div class="profile-picture">
                <img src="images/profile-picture.png" alt="my-picture">
            </div>
        </div> <!-- profile-picture-container -->
        <!-- ******************************************* -->
        <div class="info-fieldset">
            <div class="info-field">
                <table>
                    <!-- *********** -->
                    <tr>
                        <td>NAME</td>
                        <td>LIADI, AHMED OLUKOREDE</td>
                    </tr>
                    <!-- *********** -->
                    <tr>
                        <td>DATE OF BIRTH</td>
                        <td>21st of November</td>
                    </tr>
                     <!-- *********** -->
                     <tr>
                        <td>STATE OF ORIGIN</td>
                        <td>LAGOS STATE</td>
                    </tr>
                    <!-- *********** -->
                    <tr>
                        <td>ADDRESS</td>
                        <td>LAMBO LASUNWON ESTATE, IKORODU</td>
                    </tr>
                    <!-- *********** -->
                    <tr>
                        <td>OCCUPATION</td>
                        <td>JOBLESS</td>
                    </tr>
                    <!-- *********** -->
                    <tr>
                        <td>HOMETOWN</td>
                        <td>ITUNSHOKUN</td>
                    </tr>
                    <!-- *********** -->
                    <tr>
                        <td>SLACK ID</td>
                        <td>aoliadi</td>
                    </tr>
                    <!-- *********** -->
                </table>
            </div> <!-- info-field -->
        </div> <!-- info-fieldset -->
    </div> <!-- pic-and-info -->
<!-- ***********************************************-->
    <div class="about-hobbie-interest">
        <div class="about-me">
            <h3>about me</h3>
            <p>I’m a Biochemist, who writes and does graphic designs. I’m also a web developer still undergoing training. 
                Connect with me by sending a mail to me on <em>ao.liadiahmed@gmail.com</em> or on social media (aoliadi, on all platforms).
                Besides, you can decide to use the contact form below.
            </p>
        </div>
        <!-- ************************* -->
        <div class="hobbie-interest">
            <h3>hobbies</h3>
            <p>writing</p>
            <p>basketball</p>
            <h3>interests</h3>
            <p>critical thinking</p>
            <p>creative writing</p>
            <p>data analysis</p>
        </div>
        <!-- ************************* -->
    </div>
<!-- ***********************************************-->
    <div class="contact-form">
        <!-- ************************* -->
        <div class="input-1">
            <h3>contact form</h3>
             <form action="#" autocomplete="off">
                 <label for="Name">Name</label>
                 <input type="text" id="Name" placeholder="Enter your name" required>
                 <br/>
                 <label for="email-address"><span>E-mail Address</span></label>
                 <input type="text" id="email-address" placeholder="someone@example.com" required>
        </div>  <!-- input-1 -->
        <div class="input-2">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="12" placeholder="Input your message here, and please I'm not your bro."></textarea>
                    <br/>
                    <button type="submit">Submit</button>
        </div>  <!-- input-2 -->
        <!-- ************************* -->
    </div> <!-- contact-form -->
<!-- ***********************************************-->
</main>
<!-- ***********************************************-->
<hr>
<!-- ***********************************************-->
<br>
<footer>
    <ul><span>
        <li><a href="https://facebook.com/ahmed.korede.7"><img src="images/FB.svg" alt=""></a></li>
        <li><a href="https://twitter.com/aoliadi"><img src="images/Slack.svg" alt=""></a></li>
        <li><a href="https://instagram.com/aoliadi"><img src="images/Twitter.svg" alt=""></a></li>
    </span></ul>
</footer>
<br><br>
<!-- ***********************************************-->
</body>
</html>